<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO (2) Add an id to the TextView with the value @+id/tv_toy_names-->
    <TextView
        android:id="@+id/tv_toy_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp" />
</FrameLayout>